# Chat-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.java  LoginScreen.java  MainActivity.java  MessageAdapter.java
app/src/main/res/drawable/: ic_crop_landscape_black_24dp.xml  rectangle_shape.xml  rectangle_shape_blue.xml  rectangle_shape_white.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
